<!DOCTYPE html>

<html>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css">
<script src="jquerymobile/jquery-2.1.4.js"></script>
<script src="jquerymobile/jquery.mobile-1.4.5.min.js"></script>

    <title>  Pommesburk  </title>
    <link rel="stylesheet" type="text/css" href="Main.css">
    
    
</head>


<body>

<div id="mainDiv">
    <button class="button1" id="up">upp</button>
    <button class="button1" id="down">ner</button>
    <button class="button1" id="left">vanster</button>
    <button class="button1" id="right">hoger</button>
    
<p id="txt">
    Lorem ipsum dolor sit amet, et usu tale menandri. Ei per erant ridens, ius ex nostro constituam. Nam tibique minimum eu, in nam deleniti delectus. Graeci quodsi cetero quo no. Sea integre delicata ut. Verear singulis eu vel, eam an ignota referrentur.

Eam ut causae feugiat apeirian, sed te ridens audiam torquatos. Iudico alterum dolorum eam id, te unum torquatos mei, tale nusquam insolens te quo. Id tantas molestie euripidis has, eu est nominavi invidunt expetendis. Ea affert consequat theophrastus mel. Vel nonumes repudiandae et.

Cu solum deserunt sed. Te cum homero labitur tincidunt. Vel at salutandi qualisque molestiae, ei senserit explicari has. At has putant audiam corrumpit, id ceteros singulis dissentias duo. Id sed deserunt qualisque. Quot honestatis et mel.

Ea percipit antiopam consulatu nam. Cum nulla detraxit mandamus an. Qui falli doctus et. Mea partem maluisset ne, vix te modo hendrerit. Ea vel porro accumsan.

Ea sit vero commodo eligendi. Pri cu tale lucilius, ad cum sanctus voluptatum. Hinc pertinax sed in, eu his malorum electram vituperata. Nisl consul soleat pro id.
    
</p>
</div>
<script src="Code.Js"></script>
</body>



</html>